*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html, body{
    height: 100vh;
}
nav{
    position: relative;
    top: 0;
    width: 100%;
    height: 5rem;
    background: #a5992a;
}
header{
    color: red;
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.top{
    font-size: 6rem;
    grid-column: span 6;
    /* padding-left: 0; */

}
.second-line-first{
    font-size: 8rem;
    grid-column: 3;

}
.second-line-second{
    font-size: 11rem;
    grid-column: 4;
    font-weight: 600;
    
    
}
.second-line-third{
    font-size: 11rem;
    font-weight: 600;
    grid-column: 5;
    padding-left: 1rem;
}
.contentwrapper{
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1.3fr;
}
.left{
    padding: 0 2rem 0 0;
    
}
.left h3, .left div{
    margin-bottom: 1rem;
}
.left h3{
    font-size: 1.5rem;
}
.content p{
    margin-bottom: 1rem;
    line-height: 1.5rem;
    /* -webkit-initial-letter: 2.0;
    initial-letter: 2.0; */
}
.right img{
    width: 100%;
    /* height: 500px; */
}
.author{
    color: #888;
}